<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beautishian | Personal Detail</title>
    <link href="img/fav.png" rel="icon" type="icon/image">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

</head>

<body>

    <!--        Header Start-->

    <div class="header boxs">
        <div class="container-fluid">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
            </div>
            <div class="menuBar">
                <ul>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Log In</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!--        Header End-->


    <section class="option_list boxs">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 nopadding">
                    <div class="option_left boxs">
                        <ul class="nav nav-tabs">
                            <li><a href="#home1" class="clicktab active" data-type="1">My Profile</a></li>
                            <li><a href="#home1" class="clicktab" data-type="2">My Booking</a></li>
                            <li><a href="#Tier2" class="clicktab" data-type="66">My Favourites</a></li>
                            <li><a href="#Tier2" class="clicktab" data-type="3">Security</a></li>
                            <li><a href="#Tier2" class="clicktab" data-type="4">Payment Methods</a></li>
                            <li><a href="#Tier2" class="clicktab" data-type="5">Offers & Coupons</a></li>
                            <li><a href="#Tier2" class="clicktab" data-type="6">About</a></li>
                            <li><a href="#Tier2" class="clicktab" data-type="6">Invite Friends</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="option_right boxs payDtl payDtl1">
                        <h3>Your Details</h3>
                        <form>
                            <div class="form-group">
                                <label>Full Name</label>
                                <input type="text" class="form-control" placeholder="Frank Wood">
                            </div>

                            <div class="form-group">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="nick.miller@mail.com">
                            </div>

                            <div class="form-group">
                                <label>Phone number</label>
                                <input type="number" class="form-control" placeholder="(808)707-3103">
                            </div>


                            <div class="form-group">
                                <label>Location</label>
                                <input type="text" class="form-control" placeholder="New Delhi">
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn">Save Changes</button>
                            </div>

                        </form>

                    </div>
                    <div class="option_right boxs payDtl payDtl2">

                        <h3>My Booking</h3>
                        <form>
                            <div class="booking boxs">
                                <h2>October</h2>
                                <div class="booking_all boxs">
                                    <div class="booking_upper boxs">
                                        <div class="col-sm-4 nopadding">
                                            <div class="upper_left boxs">
                                                <h5>Metodo Rossano Ferretti</h5>
                                            </div>
                                        </div>

                                        <div class="col-sm-2 nopadding">
                                            <div class="upper_mid boxs">
                                                <img src="img/time.svg" class="img-responive" alt="time">
                                                <p>2:10 PM</p>
                                            </div>
                                        </div>

                                        <div class="col-sm-2 nopadding">
                                            <div class="upper_mid boxs">
                                                <img src="img/calendar.svg" class="img-responive" alt="calendar">
                                                <p>Sat 12, April</p>

                                            </div>
                                        </div>
                                        <div class="col-sm-4 nopadding">
                                            <div class="upper_right boxs">
                                                <p>Reschedule</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="booking_lower boxs">
                                        <div class="col-sm-2 nopadding">
                                            <div class="lower_img boxs">
                                                <img src="img/girl.png" class="img-responsive" alt="img">
                                            </div>
                                        </div>

                                        <div class="col-sm-6 nopadding">
                                            <div class="lowwer_list boxs">
                                                <ul>
                                                    <li>NAIL ART manicure LIGHT</li>
                                                    <li>SOAK OFF GEL MANICURE !!</li>
                                                    <li>HARD GEL nails modeling with nail art</li>
                                                    <li>NAIL ART manicure MIDDLE</li>
                                                </ul>
                                            </div>

                                        </div>


                                        <div class="col-sm-4 nopadding">
                                            <div class="charges boxs">
                                                <h4>Total Charges</h4>
                                                <p><span>৳</span>5033</p>
                                                <a href="#">Cancel Booking</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>

                            <div class="booking boxs">
                                <h2>Last Month</h2>
                                <div class="booking_all boxs">
                                    <div class="booking_upper boxs">
                                        <div class="col-sm-4 nopadding">
                                            <div class="upper_left boxs">
                                                <h5>Metodo Rossano Ferretti</h5>
                                            </div>
                                        </div>

                                        <div class="col-sm-2 nopadding">
                                            <div class="upper_mid boxs">
                                                <img src="img/time.svg" class="img-responive" alt="time">
                                                <p>2:10 PM</p>
                                            </div>
                                        </div>

                                        <div class="col-sm-2 nopadding">
                                            <div class="upper_mid boxs">
                                                <img src="img/calendar.svg" class="img-responive" alt="calendar">
                                                <p>Sat 12, April</p>

                                            </div>
                                        </div>
                                        <div class="col-sm-4 nopadding">
                                            <div class="upper_right boxs">
                                                <p>Reschedule</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="booking_lower boxs">
                                        <div class="col-sm-2 nopadding">
                                            <div class="lower_img boxs">
                                                <img src="img/girl.png" class="img-responsive" alt="img">
                                            </div>
                                        </div>

                                        <div class="col-sm-6 nopadding">
                                            <div class="lowwer_list boxs">
                                                <ul>
                                                    <li>NAIL ART manicure LIGHT</li>
                                                    <li>SOAK OFF GEL MANICURE !!</li>
                                                    <li>HARD GEL nails modeling with nail art</li>
                                                    <li>NAIL ART manicure MIDDLE</li>
                                                </ul>
                                            </div>

                                        </div>


                                        <div class="col-sm-4 nopadding">
                                            <div class="charges boxs">
                                                <h4>Total Charges</h4>
                                                <p><span>৳</span>5033</p>

                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>

                        </form>



                    </div>


                    <div class="option_right boxs payDtl payDtl4">
                        <div class="method_inner boxs">
                            <h3>Payments</h3>
                            <form>
                                <div class="form_inner boxs">
                                    <div class="col-sm-4 nopadding">
                                        <div class="form-group radioTypes ">
                                            <input type="radio" id="paycard" name="pay">
                                            <label for="paycard">Pay with Card</label>
                                        </div>
                                    </div>

                                    <div class="col-sm-8 nopadding">
                                        <div class="form-group radioTypes ">
                                            <input type="radio" id="paycard2" name="pay">
                                            <label for="paycard2">Pay with Credit Cards</label>
                                        </div>
                                    </div>

                                    <div class="card_detail boxs">
                                        <div class="col-sm-6 nopadding">
                                            <div class="pay_card boxs">
                                                <label>Card Number</label>
                                                <input type="number" class="form-control" placeholder="1455-5306-3582-9741">
                                            </div>
                                        </div>

                                        <div class="col-sm-3">
                                            <div class="pay_card boxs">
                                                <label>Exp. Date</label>
                                                <input type="number" class="form-control" placeholder="09/23">
                                            </div>
                                        </div>

                                        <div class="col-sm-3">
                                            <div class="pay_card boxs">
                                                <label>CVC</label>
                                                <input type="number" class="form-control" placeholder="231">
                                            </div>
                                        </div>
                                        <div class="pay_btn boxs">
                                            <button type="submit" class="btn">Add Card</button>

                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="method_inner boxs">
                            <h3>Saved Cards</h3>
                            <form>
                                <div class="form_inner boxs">


                                    <div class="card_detail boxs">

                                        <div class="col-sm-6 nopadding">
                                            <div class="form-group radioTypes ">
                                                <input type="radio" id="paycard3" name="payment">
                                                <label for="paycard3">ICICI Debit Card</label>

                                                <input type="number" class="form-control card_input" placeholder="14** **** **** **41">

                                            </div>
                                        </div>

                                        <div class="col-sm-3">
                                            <div class="pay_card boxs">
                                                <label>CVC</label>
                                                <input type="number" class="form-control" placeholder="231">
                                            </div>
                                        </div>

                                        <div class="col-sm-3">
                                            <div class="remove boxs">
                                                <a href="#">REMOVE</a>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="card_detail boxs">

                                        <div class="col-sm-6 nopadding">
                                            <div class="form-group radioTypes ">
                                                <input type="radio" id="paycard4" name="payment">
                                                <label for="paycard4">SBI Debit Card</label>

                                                <input type="number" class="form-control card_input" placeholder="14** **** **** **41">

                                            </div>
                                        </div>


                                        <div class="col-sm-6">
                                            <div class="remove boxs">
                                                <a href="#">REMOVE</a>
                                            </div>
                                        </div>

                                        <div class="pay_btn boxs">
                                            <button type="submit" class=" btn1">Make Payment</button>

                                        </div>

                                    </div>

                                </div>

                            </form>


                        </div>

                    </div>

                    <div class="option_right boxs payDtl payDtl5">

                        <div class="method_inner boxs">
                            <h3>Offers & Coupons</h3>
                            <form>
                                <div class="offer_inner boxs">
                                    <div class="col-sm-12 nopadding">
                                        <div class="coupons_card boxs">
                                            <div class="col-sm-2 nopadding">
                                                <div class="copan_img boxs">
                                                    <img src="img/beaity.png" class="img-responsive" alt="bg_image">
                                                </div>
                                            </div>

                                            <div class="col-sm-7 nopadding">
                                                <div class="copan_middle boxs">
                                                    <h2>Eros laoreet </h2>
                                                    <p>Use Coupon Code <span>EROS50</span> to get 50% off every deal</p>

                                                    <ul>
                                                        <li>4.5</li>
                                                        <li><img src="img/favourite-31.png"></li>
                                                        <li><img src="img/favourite-31.png"></li>
                                                        <li><img src="img/favourite-31.png"></li>
                                                        <li><img src="img/favourite-31.png"></li>
                                                        <li><img src="img/favourite-31.png"></li>
                                                        <li>50 reviews</li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="col-sm-3 nopadding">
                                                <div class="copan_right boxs">
                                                    <p>50% OFF</p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>


                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>


    <!--    Footer Start-->

    <div class="footer boxs">
        <div class="container-fluid">
            <div class="footerInner boxs">
                <div class="footerTop boxs">
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="footLeft boxs">
                                <div class="leftContent">
                                    <h2>About Beautishian</h2>
                                    <p>Beautishian is the online destination for beauty & wellness professionals and <br>clients. Professionals can showcase their work, connect with new and <br>existing clients, and build their business. Clients can discover new services <br>and providers, book appointments online, and get inspired.</p>
                                </div>
                                <div class="socialApp">
                                    <a href="javascript:void(0)"><img src="img/appstore.png" class="img-responsive" alt="image"></a>
                                    <a href="javascript:void(0)"><img src="img/google.png" class="img-responsive" alt="image"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="footRight boxs">
                                <div class="col-sm-6">
                                    <div class="menuBox">
                                        <h3>MEDIA</h3>
                                        <ul>
                                            <li><a href="javascript:void(0)">Beautishian Blog</a></li>
                                            <li><a href="javascript:void(0)">Press</a></li>
                                            <li><a href="javascript:void(0)">Stories</a></li>
                                            <li><a href="javascript:void(0)">Videos</a></li>
                                        </ul>
                                    </div>
                                    <div class="talktoUs boxs">
                                        <h3>TALK TO US</h3>
                                        <ul>
                                            <li><a href="javascript:void(0)">info@beautishian.com</a></li>
                                            <li><a href="javascript:void(0)">Beautishian Help Center</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="footMenu">
                                        <ul>
                                            <li><a href="javascript:void(0)">FIND PROFESSIONALS</a></li>
                                            <li><a href="javascript:void(0)">GET LISTED</a></li>
                                            <li><a href="javascript:void(0)">TEAM</a></li>
                                            <li><a href="javascript:void(0)">CAREERS</a></li>
                                            <li><a href="javascript:void(0)">TERMS FOR PROS</a></li>
                                            <li><a href="javascript:void(0)">TERMS FOR CLIENT</a></li>
                                            <li><a href="javascript:void(0)">PRIVACY</a></li>
                                            <li><a href="javascript:void(0)">SITEMAP</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright boxs">
                    <p>2019 Beautishian. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>

    <!--    Footer End-->



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
