<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon/favicon.ico" type="image/ico" sizes="16x16">

    <title>Dribble Invitation</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        #reac_btn {
            font-family: 'Muli', sans-serif;
            font-size: 18px;
            line-height: 1.28;
            letter-spacing: 0.3px;
            text-align: center;
            color: #343737;
            text-decoration: none;
            background: #fff;
            margin-left: 69px;
            border-radius: 26.5px;
            padding: 16px 31px 14px 28px;
            display: inline-block;
        }

        table tr td p {
            font-size: 17px;
            line-height: 1.35;
            letter-spacing: 0.3px;
            text-align: center;
            color: #a8afb8;
            font-family: 'Muli', sans-serif;
            margin-bottom: 2px;
            font-weight: normal;
        }

        table tr td ul {
            list-style: none;
            text-align: center;
        }

        table tr td ul li {
            display: inline-block;
        }

        table tr td ul li a {
            font-family: 'Muli', sans-serif;
            font-weight: normal;
            font-size: 13px;
            line-height: 1.77;
            letter-spacing: 0.2px;
            text-align: center;
            color: #a8afb8;
            margin-right: 10px;
        }

        .bg {
            background-image: url('https://ik.imagekit.io/uw7lladqu/pk_bg_5as_uoL_d.png');
        }

        .bg_img {
            background-image: url('https://ik.imagekit.io/uw7lladqu/bg_img_ByZBG4a6N.png');
            background-repeat: no-repeat;
            background-size: 70%;
            background-position: 100% 60%;
            /* border:2px solid #000; */
        }
        .drib_img{
            width: 100%;
        }
/* 
        @keyframes jump {
            0% {
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
            }

            100% {
                transform: translate3d(0, 25%, 0) scale3d(1.5, .7, 1);
            }
        }

        .jump {
            transform-origin: 50% 50%;
            animation: jump 0.8s linear alternate infinite;
        } */

        /* For demo: */
        /* body {
            text-align: center;
        }

        body * {
            margin: 2em 2em 0;
            text-align: center;
            vertical-align: middle;
            font-family: sans-serif, sans;
            font-weight: bold;
        } */
    </style>
</head>

<body>

    <table align="center" cellpadding="0" width="680px" cellspacing="0" border="0" style=" background-color: #f14e87;">
        <tr>

            <table align="center" border="0" cellpadding="0" cellspacing="0" width="680px"
                style="border-collapse: collapse;  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1); border-color:transparent;background-color: #f14e87;">

                <tr>

                    <td>
                        <table class="bg" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr style="width:100%;">
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="570"
                                        style="border-collapse: collapse;">
                                        <tr>
                                            <td
                                                style="width:50%;padding-top: 18px;padding-bottom: 5px; text-align: center;">
                                                <a href="#"><img
                                                        src="https://ik.imagekit.io/uw7lladqu/envelope_RRRcRGlGY.png"></a>

                                            </td>
                                        <tr>
                                            <td>
                                                <h2
                                                    style="margin-top:0px; margin-bottom:18px;font-weight: 500;font-size: 30px; color:#fff; text-align:center; font-family: 'Open Sans', sans-serif;">
                                                    Dribbble Invitation</h2>
                                            </td>
                                        </tr>

                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </td>
        </tr>
        <!-- border: 6px solid #f14e87; border-top: 0px; -->
        <table class="bg_img" align="center" border="0" cellpadding="0" bgcolor="#f14e87" cellspacing="0"
            style="width: 680px;">
            <tr>
                <td style="border: 6px solid #f14e87;">
                    <table class="bg_img" align="center" border="0" cellpadding="0" bgcolor="#fef1f6" ;cellspacing="0"
                        style="width: 666px;">
                        <tr>

                            <td style="width: 100%;">
                                <h2
                                    style="font-family: 'Open Sans', sans-serif;font-size: 29px; color: #000;font-weight:400;text-align: center;margin-top: 51px;margin-top: 40px; margin-bottom: 0px;">
                                    Designoweb Technologies</h2>
                                <p
                                    style="font-family: 'Open Sans', sans-serif;font-size: 19px; color: #000;font-weight:400;text-align: center;    margin-bottom: 40px;    margin-top: 5px;">
                                    cordially invites you to</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100%;">
                                <h2
                                    style="font-family: 'Open Sans', sans-serif;font-size: 33px; color: #f14e87;font-weight:700;text-align: center;margin-top: 0px; margin-bottom: 0px;">
                                    Ist Dribbble Meetup!</h2>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100%;padding-left: 69px;padding-right: 67px;">
                                <p
                                    style="font-family: 'Open Sans', sans-serif;font-size: 21px; color: #535153;font-weight:400;text-align: center;margin-bottom: 40px;">
                                    Gathering of all designers, illustrators and other creatives from
                                    Delhi, NCR area for interaction, discussion and cogitate some
                                    great ideas.</p>
                            </td>
                        </tr>

                        <tr>
                            <td style="width: 100%;padding-left: 69px;padding-right: 67px;">
                                <h3
                                    style="font-family: 'Open Sans', sans-serif;font-size: 24px; color: #f14e87;font-weight:500;text-align: center;">
                                    Saturday, June 8th, 2019</h3>
                            </td>
                        </tr>

                        <tr>
                            <td style="width: 100%;padding-left: 69px;padding-right: 67px;">
                                <h3
                                    style="font-family: 'Open Sans', sans-serif;font-size: 22px; color: #757273;font-weight:400;text-align: center;margin-top: 0px; margin-bottom: 0px;">
                                    Time: 10:00 AM </h3>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 55px;padding-right: 55px;">
                                <h3
                                    style="font-family: 'Open Sans', sans-serif;font-size: 22px; color: #757273;font-weight:400;text-align: center;margin-top: 25px;margin-bottom: 25px;">
                                    Venue: G-130 Sector- 63 Second Floor, Noida (U.P) </h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3
                                    style="margin-top: 0px; margin-bottom: 0px;font-family: 'Open Sans', sans-serif;font-size: 22px; color: #757273;font-weight:400;text-align: center;">
                                    For any queries contact:<span
                                        style="font-family: 'Open Sans', sans-serif;font-size: 22px; color: #535253;font-weight:500;">
                                        Paridhi- 9456272039</span> </h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" style="display:block;margin:0 auto;text-align: center;width: 100%">
                                    <img class="drib_img" src="https://res.cloudinary.com/dvym81tnm/image/upload/v1559558651/image1_hkierw.png" >
                                </a>
                            </td>
                        </tr>

                    </table>

                </td>
            </tr>


        </table>

    </table>

    <!--            </td>-->

    </tr>
    </table>

</body>

</html>