@media(max-width:1450px){

}
@media(max-width:1350px){
.lowwer_list ul li:before {
    left: -10px;
    }
} 
@media(max-width:767px){ 

	.about_beauty_text p {
    margin-top: 25px;
    font-size: 18px;
    } 
 
    .about_beauty_text .about_last {
    margin: 25px 0;
	}
	.option_left{
		overflow-y: auto;
	
	}
	.option_left ul{
		display: flex;
	}
	.option_left::-webkit-scrollbar {
    background: transparent;
    height: 5px;
    width: 50%;
}
.option_left::-webkit-scrollbar-thumb {
    background-color: #fe5a1d;
    border: 1px solid whiteSmoke;
    border-radius: 2px;
}

.about_beauty_text {
	margin-top: 20px;
}
.option_left ul li a{
	width: 210px;
	padding: 9px 25px;
}

    
}
@media(max-width:560px){

	.about_beauty_text p {
    margin-top: 22px;
    font-size: 17px;
	}
	.about_beauty_text .about_last {
    margin: 22px 0;
	}

}
@media(max-width:414px){

	.about_beauty_text p {
    margin-top: 20px;
    font-size: 16px;
	}

	.about_beauty_text .about_last {
    margin: 20px 0;
	}

}
