@font-face {
    font-family: 'AvenirNext';
    src: url(../fonts/AvenirNext.otf);
}

@font-face {
    font-family: 'AvenirNextCyrThin';
    src: url(../fonts/AvenirNextCyrThin.ttf);
}

@font-face {
    font-family: 'AvenirNextMedium';
    src: url(../fonts/AvenirNextMedium.otf);
}

@font-face {
    font-family: 'AvenirNextLTPro-Bold';
    src: url(../fonts/AvenirNextLTPro-Bold.otf);
}

@font-face {
    font-family: 'AvenirNextLTProDemi';
    src: url(../fonts/AvenirNextLTProDemi.otf);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    padding: 0px;
    margin: 0px;
}

ul {
    list-style: none;
}

button,
a {
    transition: all 0.35s ease 0s;
    text-decoration: none;
}

a {
    outline: medium none !important;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

form label {
    margin-bottom: 0;
}

.nopadding {
    padding: 0;
}

.boxs {
    width: 100%;
    float: left;
    display: block;
}

.container-fluid {
    padding: 0 45px;
}

/*Header Start*/

.header {
    padding: 29px 0;
    position: fixed;
    background: #fff;
    z-index: 999;
}

.header .menuBar ul li {
    float: left;
    margin: 3px 10px 0;
    border-bottom: 1px solid transparent;
}

.header .menuBar ul li a {
    font-family: 'AvenirNext';
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    color: #000000;
    text-decoration: none;
    /*    padding: 0 10px;*/
    position: relative;
    padding-bottom: 5px;
}

.header .menuBar ul li a:hover {
    color: #fe5a1d;
}

.header .menuBar ul li a:after {
    position: absolute;
    content: '';
    width: 0%;
    height: 1px;
    left: 0;
    bottom: 0;
    background: #fe5a1d;
    transition: width 0.3s;
}

.header .menuBar ul li a:hover:after {
    width: 100%;
    transition: width 0.3s;
}

.header .logo {
    display: inline-block;
    float: left;
    width: 180px;
}

.header .menuBar {
    display: inline-block;
    float: right;
}

/*Header End*/

/*Index Page Start*/

/*Banner Start*/

.banner {
    background: url('../img/banner.png') no-repeat center center;
    background-size: cover;
    height: 100%;
    margin-top: 80px;
    padding: 70px 0 80px
}

.banner .appointInner {
    width: 440px;
    background: #fff;
    padding: 30px;
    border-radius: 4px;
}

.banner .appointInner h2 {
    font-family: 'AvenirNext';
    font-size: 21px;
    font-weight: 600;
    line-height: 29px;
    color: #000000;
    margin-bottom: 20px;
}

.banner .appointInner form .form-group {
    position: relative;
}

.banner .appointInner form label {
    display: block;
    font-family: 'AvenirNext';
    font-size: 21px;
    font-weight: 600;
    line-height: 29px;
    color: #000000;
}

.banner .appointInner form input {
    height: auto;
    padding: 9px 15px 9px 40px;
    line-height: 22px;
    box-shadow: none;
    border: 1px solid #ccc;
}

.banner .appointInner form input:focus {
    border: 1px solid #ccc;
}

.banner .appointInner form span {
    position: absolute;
    bottom: 12px;
    left: 12px;
}

.banner .appointInner form button {
    font-family: 'AvenirNext';
    font-size: 21px;
    font-weight: 600;
    line-height: 29px;
    color: #fff;
    background: #fe5a1d;
    height: auto;
    padding: 7px 5px;
    margin-top: 10px;
    display: inline-block;
    border: 1px solid #fe5a1d;
}

.banner .appointInner form button:focus {
    box-shadow: none;
    outline: none;
    border: 1px solid #fe5a1d;
}


.banner .appointInner p {
    padding: 30px 0 15px;
    color: rgba(0, 0, 0, 0.5);
}

/*Banner End*/

.discTreatment .treatmentInner {
    padding: 80px 100px 30px;
}

.discTreatment .treatmentInner h2 {
    font-family: AvenirNext;
    font-size: 40px;
    font-weight: 600;
    line-height: 55px;
    letter-spacing: normal;
    color: #ee563f;
    text-align: center;
    margin-bottom: 50px;
}

.discTreatment .treatmentBoxs {
    padding: 0 10px;
    margin-bottom: 50px;
}

.discTreatment .treatmentBoxs .treatmentDesign {
    position: relative;
    height: 313px;
}

.discTreatment .treatmentBoxs .treatmentDesign img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.discTreatment .treatmentBoxs .treatmentName {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 34%;
    background: rgba(255, 255, 255, 0.8);
    /*    padding: 28px 31px;*/
    width: 176px;
    height: 98px;
    text-align: center;
    left: 18%;
}

.discTreatment .treatmentBoxs .treatmentName h3 {
    font-family: 'AvenirNextCyrThin';
    font-size: 24px;
    font-weight: 100;
    letter-spacing: 0.14px;
    color: #000000;
}

.discTreatment .treatmentBoxs .treatmentName p {
    font-family: 'AvenirNext';
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.07px;
    color: #000000;
    margin-top: 3px;
}

/*Become Partner Section Start*/

.partner {
    background: url('../img/partner.png') no-repeat center center;
    background-size: cover;
    padding: 50px 0;
}

.partner .partnerInner {
    text-align: center;
}

.partner .partnerInner h2 {
    font-family: 'AvenirNextLTPro-Bold';
    font-size: 37px;
    line-height: 44px;
    letter-spacing: 0.22px;
    color: #000000;
    text-transform: uppercase;
}

.partner .partnerInner p {
    font-family: AvenirNext;
    font-size: 21px;
    line-height: 31px;
    letter-spacing: 0.04px;
    color: #000000;
    margin: 20px 0;
}

.partner .partnerInner a {
    font-family: AvenirNext;
    font-size: 23px;
    font-weight: 600;
    /*  line-height: 1.91;*/
    letter-spacing: 0.14px;
    text-align: left;
    color: #fff;
    background: #fe5a1d;
    border-radius: 4px;
    padding: 22px 24px;
    display: inline-block;
    margin-top: 10px;
}

/*Become Partner Section End*/

/*Partners Sections Start*/

.partnersSec {
    text-align: center;
    padding: 100px 0;
}

.partnersSec .partnersLogo ul li {
    display: inline-block;
    margin-right: 50px;
}

.partnersSec .partnersLogo ul li:last-child {
    margin-right: 0;
}

.partnersSec .partnersContent p {
    font-family: AvenirNext;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0.48px;
    color: #000000;
    margin-top: 50px;
}

/*Partners Sections End*/

/*Browse City Section Start*/

.browseCity {
    background: rgba(247, 247, 247, 0.6);
    padding: 50px 0px;
}

.browseCity .browseInner {
    padding: 0 30px;
}

.browseCity .browseTop h2 {
    font-family: 'AvenirNextMedium';
    font-size: 34px;
    font-weight: 500;
    line-height: 46px;
    color: #000000;
    padding-bottom: 10px;
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
}

.browseCity .browseBtm ul li {
    font-family: AvenirNext;
    font-size: 21px;
    font-weight: 500;
    line-height: 29px;
    color: rgba(0, 0, 0, 0.8);
    width: 25%;
    float: left;
    margin-bottom: 20px;
}


/*Browse City Section End*/

/*Index Page End*/



/*Footer Start*/

.footer {
    background: #fe5a1d;
    padding: 50px 0;
}

.footer .footLeft h2 {
    font-family: 'AvenirNextMedium';
    font-size: 34px;
    font-weight: 500;
    line-height: 46px;
    letter-spacing: normal;
    color: #fff;
}

.footer .footLeft p {
    font-family: 'AvenirNext';
    font-size: 16px;
    line-height: 22px;
    color: #fff;
    margin-top: 10px;
}

.footer .footLeft .socialApp {
    margin-top: 30px;
}

.footer .footLeft .socialApp a {
    display: inline-block;
    float: left;
    margin-right: 30px;
}

.footer .footLeft .socialApp a:last-child {
    margin-right: 0;
}

.footer .footRight h3 {
    font-family: 'AvenirNextMedium';
    font-size: 21px;
    font-weight: 500;
    line-height: 29px;
    color: #fff;
    margin-bottom: 10px;
}

.footer .footRight ul li a {
    font-family: 'AvenirNext';
    font-size: 16px;
    line-height: 22px;
    color: #fff;
    margin-bottom: 3px;
    display: inline-block;
    border-bottom: 1px solid transparent;
    padding-bottom: 2px;
    position: relative;
}

.footer .footRight ul li a:after {
    position: absolute;
    content: '';
    width: 0%;
    height: 1px;
    background: #fff;
    left: 0%;
    bottom: 0;
    transition: width .3s;
}

.footer .footRight ul li a:hover:after {
    width: 100%;
    transition: width .3s;
}

/*
.footer .footRight ul li a:before
{
    position: absolute;
    content: '';
    width: 0%;
    height: 1px;
    background: #fff;
    left: 0%;
    bottom: 0;
    transition: width .3s;
}

.footer .footRight ul li a:hover:before
{
    width: 100%;
    transition: width .3s;
}
*/

.footer .footRight .talktoUs {
    margin-top: 20px;
}

.footer .footRight .footMenu ul li a {
    margin-bottom: 9px;
}

.footer .copyright p {
    font-family: 'AvenirNext';
    font-size: 16px;
    line-height: 22px;
    color: #fff;
}

/*Footer End*/


/*middle content start*/
.option_list {
    margin-top: 87px;
    padding-top: 70px;
    padding-bottom: 50px;
}

.option_left {}

.option_left ul {
    list-style-type: none;
}

.option_left ul li {
    margin-bottom: 10px;
}

.option_left ul li a {
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
    background: #f7f7f7;
    display: inline-block;
    width: 250px;
    padding: 13px 25px;
    font-family: 'AvenirNextMedium';

}

.option_left ul li a:hover,
.active {
    color: #fff;
    background: #fe5a1d;
    border-color: #fe5a1d;
    width: 250px;
}

.option_left ul li a.active {
    color: #fff;
    background: #fe5a1d;
    border-color: #fe5a1d;
}

.option_right h3 {
    font-size: 25px;
    font-family: 'AvenirNextLTProDemi';
    line-height: 34px;
    color: #000000;
    font-weight: 600;
    border-bottom: 2px solid #000000;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.option_right form .form-group label {
    font-size: 14px;
    font-family: 'AvenirNextLTProDemi';
    line-height: 19px;
    color: #2b2b2b;
    font-weight: 600;
    padding: 5px 0px;
}

.option_right form .form-control {
    font-size: 16px;
    font-family: 'AvenirNextMedium';
    line-height: 22px;
    color: #898989;
    border: 0px;
    box-shadow: none;
    border-bottom: 1px solid #fe5a1d;
    border-radius: 0;
    padding: 0px;
}

.option_right form .form-group .btn {
    font-size: 16px;
    font-family: 'AvenirNextMedium';
    line-height: 22px;
    color: #ffffff;
    font-weight: 500;
    background: #fe5a1d;
    padding: 7px 44px;
    float: right;
    margin-top: 52px;
}

.option_right form .form-group .btn:focus {
    outline: none;
    ;
    box-shadow: unset;
}


.method_inner {}

.method_inner h3 {
    font-size: 25px;
    font-family: 'AvenirNextLTProDemi';
    line-height: 34px;
    color: #000000;
    font-weight: 600;
    border-bottom: 1px solid #000000;
    padding-bottom: 10px;
    margin-bottom: 25px;
}

.method_inner label {
    font-size: 18px;
    line-height: 25px;
    color: #000000;
    font-family: 'AvenirNextMedium';
}

/*
.card_detail .pay_card label {
    font-size: 14px;
    font-family: 'AvenirNextLTProDemi';
    line-height: 19px;
    color: #2b2b2b;
}

.card_detail .pay_card .form-control {
    font-size: 16px;
    font-family: 'AvenirNextMedium';
    line-height: 22px;
    color: #898989;
    border: 0px;
    box-shadow: none;
    border-bottom: 1px solid #fe5a1d;
    border-radius: 0;
    padding: 20px 0px;
}
*/
.offer_inner {
    margin-top: 30px;
}

.coupons_card {
    padding: 15px;
    border: solid 1px #707070;
}

/*
.form_inner {
    margin-bottom: 45px;
}
*/

.nav-tabs {
    border-bottom: 0;
}

.copan_middle h2 {
    font-size: 22px;
    font-family: 'AvenirNextLTProDemi';
    line-height: 30px;
    margin-left: 8px;
    color: #000000;
}

.copan_middle p {
    font-size: 16px;
    font-family: 'AvenirNextMedium';
    line-height: 22px;
    margin-left: 8px;
    padding: 15px 0px;
}

.copan_middle p span {
    font-family: 'AvenirNextLTProDemi';
}


.copan_right p {
    font-size: 36px;
    font-family: 'AvenirNextMedium';
    line-height: 49px;
    color: #ffffff;
    background: #fe5a1d;
        width: 202px;
    padding: 27px 0px 27px 12px;
}


.copan_middle ul li {
    float: left;
    padding: 0px 3px;
}

.copan_middle ul li:first-child {
    font-size: 14px;
    font-family: 'AvenirNextLTProDemi';
    line-height: 19px;
    color: #fe5a1d;
    margin-left: 5px;
    margin-right: 10px;
    margin-top: 2px;
}

.copan_middle ul li:last-child {
    font-size: 14px;
    font-family: 'AvenirNext';
    line-height: 19px;
    color: #000000;
    margin-top: 2px;
    margin-left: 10px;
}

.booking h2 {
    font-size: 17px;
    font-family: 'AvenirNextMedium';
    line-height: 44px;
    color: #000000;
}

.booking_upper {
    padding: 5px 15px 5px 15px;
    ;
    border: solid 2px #ccc;
}

.upper_left h5 {
    font-size: 17px;
    line-height: 44px;
    color: #000000;
    font-family: 'AvenirNextMedium';
}

.upper_mid img {
    display: inline-block;
}

.upper_mid p {
    display: inline-block;
    font-size: 13px;
    line-height: 44px;
    color: #000000;
    font-family: 'AvenirNextMedium';
}

.upper_right p {
    font-size: 12px;
    font-family: 'AvenirNextMedium';
    line-height: 44px;
    color: #fe5a1d;
    float: right;
}

.booking_lower {
    padding: 15px;
    border: 2px solid #ccc;
    border-top: 0;
}

.lowwer_list {
    padding-top: 12px;
}

.lowwer_list ul li {
    position: relative;
    font-size: 12px;
    font-family: 'AvenirNext';
    line-height: 16px;
    padding: 1px 0px;
    color: #000000;
}

.lowwer_list ul li:before {
    content: '';
    position: absolute;
    left: -15px;
    top: 5px;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #fe5a1d;
}

.charges {
    text-align: right;
}

.charges h4 {
    font-size: 13px;
    font-family: 'AvenirNextMedium';
    line-height: 38px;
    color: #fe5a1d;
        margin-right: 25px;
}
.booking {
    margin-bottom: 15px;
}

.charges p {
    font-size: 12px;
    font-family: 'AvenirNextMedium';
    line-height: 18px;
    color: #000000;
    margin-right: 71px;
}

.charges a {
    font-size: 12px;
    font-family: 'AvenirNextMedium';
    line-height: 18px;
    color: #fff;
    text-decoration: none;
    background: #fe5a1d;
    padding: 6px 11px;
        display: inline-block;
    margin-top: 13px;
}
.pay_btn .btn{
    font-size: 16px;
    line-height: 22px;
    color: #ffffff;
     font-family: 'AvenirNextMedium';
    background:#fe5a1d;
    padding: 7px 60px;
    float: right;
    margin-top: 45px;
    margin-right: 15px;
    text-transform: uppercase;
}
.pay_btn .btn:focus{
    outline: none;
    box-shadow: unset;
}
.remove a{
    text-decoration: none;
    color: #fe5a1d;
    font-size: 14px;
    font-family: 'AvenirNextLTProDemi';
    line-height: 19px;
    text-transform: uppercase;
    display: inline-block;
    float: right;
}
input.card_input{
    display: block !important;
        margin-top: -4px;
}
.card_detail {
    margin-bottom: 20px;
}
.pay_btn .btn1{
    font-size: 16px;
    line-height: 22px;
    color: #ffffff;
    font-family: 'AvenirNextMedium';
    background: #fe5a1d;
    padding: 8px 42px;
    float: right;
    margin-top: 45px;
    margin-right: 15px;
    border: 1px transparent;
    border-radius: 4px;
}
.pay_btn .btn1:focus{
    outline: none;
    box-shadow: unset;
}
.radioTypes input {
    display: none;
}


.radioTypes input[type="radio"]:checked + label,
.radioTypes input[type="radio"]:not(:checked) + label {

    position: relative;
    padding-left: 30px;
}

.radioTypes input[type="radio"]:not(:checked) + label:before,
.radioTypes input[type="radio"]:checked + label:before {
    position: absolute;
    content: '';
    height: 20px;
    width: 20px;
    top: 0;
    left: 0;
    background: transparent;
    border: 2px solid #fe5a1d;
    border-radius: 50%;
}

.radioTypes input[type="radio"]:checked + label:before {
    border: 2px solid #fe5a1d;
}

.radioTypes input[type="radio"]:checked + label:after {
    position: absolute;
    content: '';
    height: 12px;
    width: 12px;
    top: 4px;
    left: 4px;
    background: #fe5a1d;
    border: 2px solid #fe5a1d;
    border-radius: 50%;
}
