
@font-face{
   font-family: "SourceSansProSemiBold";
    src:url(../fonts/SourceSansProSemiBold.ttf);
}
@font-face{
     font-family: "SourceSansProBold";
    src:url(../fonts/SourceSansProBold.ttf);
}
@font-face{
      font-family: "SourceSansProRegular";
    src:url(../fonts/SourceSansProRegular.ttf);
}


body{
    font-family:'Lato-Regular';
}
h1,h2,h3,h4,h5,h6,p,ul{
    padding: 0px;
    margin: 0px;
}
.noleft{
    padding-left: 0;
}
.noright{
    padding-right: 0;
}
.nopadding{
    padding: 0 !important;
}
button, a {
    transition: all 0.35s ease 0s;
}
a {
    outline: medium none !important;
    text-decoration:none;
}
a:hover{
    text-decoration:none;
}
.width1{
    width:100%;
}
/* .container{
    width: 1250px;
} */
.container_funnel{
    width: 1050px;
}
.header{
   position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
    left: 0;
    /* background: url("../img/header-image.png") no-repeat center center; */
    background-color: #094a76;
    background-size: cover;
        /* padding: 15px 0px 15px; */
}
.header .navbar-brand img{
    margin: 0 auto;
        margin-bottom: -21px;
}

.header .container-fluid{
    padding:0;
}
 .header .navbar-brand{
    height: auto;
    padding: 0;
    padding-left: 0px;
    float: initial;
    display: block;
}
.header .navbar{
    background: rgba(0,0,0,0);
    border: none;
    margin-bottom: 0;
}
.header .navbar-header{
    width:100%;
    margin: 0 auto;
    line-height: 0;
}
/* .header .navbar-default .navbar-nav > li{
    border-radius: 25px;
}
.header .navbar-default .navbar-nav > li:last-child{
    background: rgba(83,87,92,0.8);
}
.header .navbar-default .navbar-nav > li > a{
    color: #fff;
    font-size: 18px;
    padding: 13px 25px;
    padding-top: 10px;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
    background: transparent;
}
.header .navbar-default .navbar-nav > li > a:hover, .header .navbar-default .navbar-nav > li > .active{
    color: #61a7d7;
}	
.fixed_header{
    position:fixed;
    background: rgba(15,110,184,0.9);
}
.header.fixed_header .navbar-default .navbar-nav > li > a:hover{
    color: #000;
}
.header .hamburger{
    display: none;
    float: right;
    height: 45px;
    padding: 8px 10px 10px 19px;
    width: 45px;
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after{
    background: #fff;
    width: 30px;
    height: 5px;
    border-radius: 3px;
}
.hamburger-inner::after {
    bottom: -8px;
}
.header button:focus{
    outline:0px;
}
.hamburger-box{
    width: 25px;
}
.hamburger-inner::before {
    top: -8px;
}
.sidenav {
    background-color: rgba(15,110,184,1);
    height: 100%;
    left: -250px;
    overflow-x: hidden;
    padding-top: 10px;
    position: fixed;
    top: 0px;
    transition: all 0.5s ease 0s;
    width: 250px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    z-index: 999;
}
.sidenav .navbar-brand{
    margin-bottom: 20px;
}
.sidenav .navbar-brand img{
    width: 80%;
}
.sidenav a {
    color: #d0d2dd;
    display: block;
    font-size: 17px;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.3s ease 0s;
}
.sidenav a:hover{
    color: rgb(254,210,81);
} */ 
.boxs{
    float: left;
    width: 100%;
}
.main_funnel{
    margin-top: 120px;
    padding-top: 45px;
    background-color:#fff;
}
.funnel_slide-1_content{
     padding: 0px 215px 225px;
}
.funnel_slide_heading h1{
    font-family: "SourceSansProSemiBold";
    font-size: 38px;
    line-height: 40px;
    letter-spacing: -0.8px;
    color: #1b2539;
    text-align: center;
}
.funnel_slide_heading p{
    font-family: "SourceSansProRegular";
    font-size: 29px;
    line-height: 30px;
    color: #1b2539;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px
}
.funnel_slide_heading h2{
     font-family: "SourceSansProSemiBold";
     color: #eb630d;
     font-size:33px;
     text-align: center;
}
.funnel_slide_heading ul li{
    color: #83bf4f;
    font-size: 20px;
    font-family: "SourceSansProBold";
    display: block;
}
.funnel_slide_heading ul li img{
    display: inline;
        padding: 2px 10px;
}
.funnel_slide_heading ul{
    padding: 0px 110px;
}
.funnel_button ul{
     text-align: center;
    list-style-type: none;
    padding: 45px 170px 0px;
}
.funnel_button ul li.list{
    display: block;
        padding: 4px 0px;
}
label {
    margin-bottom: 0px;
}
.funnel_button ul.continueul{
     padding: 45px 130px 0px;  
}
.list_button{
    width: 100px;
    height: 100px;
    border: 2px solid #c33c00;
    border-bottom: none;
    border-radius: 50%;
    background-image: linear-gradient(to bottom, #f87300, #cf5501);
    position: relative;
    margin: 0px 10px;
}

/* .list_button:nth-child(last){
    border-bottom: none;
}
.list_button.continuebtn:nth-child(last){
     border-bottom: none;
} */
.list_button.continuebtn{
    border: 2px solid #c33c00;
    border-bottom: none;
    border-radius: 40px;
    background-image: linear-gradient(to bottom, #f87300, #cf5501);
    padding: 12px 0px;
    width: 100%;
    height: auto;
    display: block;
    margin: 0;
}
.list_button.continuebtn.listcolor1{
     background-image: linear-gradient(to bottom, #fdfdfd, #cccccc);
     /* background-color: grey; */
    border: 2px solid #cccccc;
}
.list_button.continuebtn h4:nth-child(last){
    border-bottom: none;
}
.list_button.continuebtn:hover{
    background-image: linear-gradient(to bottom, #cf5501, #f87300);
}
.list_button:hover{
    background-image: linear-gradient(to bottom, #cf5501, #f87300);
}
.list_button.continuebtn h4{
    font-family: "SourceSansProBold";
    font-size: 22px;
    color: #fff;
    position: initial;
    transform: none;
        padding: 3px 0px
}
.style_checkbox:checked + label .list_button.continuebtn {
    background-image: linear-gradient(to bottom, #fdfdfd, #dadada);
    border: 2px solid #a5a5a5;
}
/*checked*/
.style_checkbox {
    position: absolute;
    opacity: 0;
}
.style_checkbox + label{
     position: relative;
    cursor: pointer;
    padding: 0;
    width: 100%;
    background-color: transparent;
}
.style_checkbox:checked + label .funnelbtnstyle {
    background-image: linear-gradient(to bottom, #fdfdfd, #dadada);
    border: 2px solid #a5a5a5;
}
.style_checkbox:checked + label .list_button.continuebtn h4 {
    color: #1b2539;
}
.styled-checkbox:checked + label .funnelbtnstyle p{
    color: #2e3d62;
}
/*checked*/
.imgcenter {
    text-align: center;
    margin-top: 40px;
}
.imgcenter button {
    border: none;
    box-shadow: none;
    background: #fff;
    font-family: "SourceSansProSemiBold";
    font-size: 22px;
    color: #1b2539;
    outline: none;
}

.imgcenter button i{
   margin-right: 5px;
   font-size: 15px;
}
.funnel_button ul.pdtop {
    padding-top: 0;
}
.formbox{
    padding: 30px 130px 0px;
}
.formbox .form-control{
    border: 2px solid #8d93a3;
    border-radius: 40px;
    padding: 12px 12px;
    font-family: "SourceSansProSemiBold";
    font-size: 22px;
    color: black;
    box-shadow: none;
    height: 52px;
    text-align: center;
}
.formbox .form-control:focus{
    border: 2px solid #c33c00;
}
.formbox .form-group {
    margin-bottom: 15px;
}
.personalinfo2{
    margin-top: 20px;
}
.personalinfo2{
    padding: 0px 130px 0px;
}
.personalinfo2 p{
    font-family: "SourceSansProSemiBold";
    font-size: 12px;
    color: #818180;
    text-align: center;
}
.personalinfo2 p span{
    color: #e16200;
}
.personalinfo2 p a{
    color: #e16200;   
}
.list_button h4 i{
    margin-left: 10px;
}
.list1{
     font-family: "SourceSansProRegular";
       font-size: 21px;
    line-height: 30px;
    color: #1b2539;
    text-align: center;
}
/* footer */
.footer{
    background-color: #094a76;
    width: 100%;
    padding: 30px 0px 20px;
}
.footer_inner{
    text-align: center;
}
.footer_inner p{
    font-family: "SourceSansProRegular";
    font-size: 12px;
    color: #fff;
    text-align: center;
        padding-bottom: 11px;
}
.footer_inner p.slash{
    color: #e46500;
    display: inline-block;
}
.footer_inner a{
    font-family: "SourceSansProRegular";
    font-size: 12px;
    color: #e46500;
    text-align: center;
    display: inline-block;
}
.footer_inner .policy{
    margin-bottom: 10px;
}
.footer_inner p.copyright{
    font-family: "SourceSansProRegular";
    font-size: 10px;
    color: #ffffff;
    text-align: center;
}
/* footer END */
.formbox .form-group {
    margin-bottom: 15px;
}
.funnel_heading h1{
     font-family: "SourceSansProBold";
     font-size: 30px;
}
/* .privacy_para{
    margin-top: 25px;
}
.privacy_para p{
    font-family: "SourceSansProSemiBold";
    font-size: 12px;
    color: #818180;
    margin-bottom: 15px;
}
.privacy_para  ol li{
    font-family: "SourceSansProSemiBold";
    font-size: 12px;
    color: #818180;
    margin-bottom: 15px;
}
.lists{
    margin-top: 25xp;
}
.lists ul{
    list-style-type: none;
}
.lists ul li{
    font-family: "SourceSansProSemiBold";
    font-size: 12px;
    color: #818180;
} */
.funnel_button_contain ul li .list_button .continuebtn{
    padding: 0px;
}

/* .modal-dialog{
    width: 600px;
}
.modal-body{
    padding: 30px 30px 15px 30px;
}
.modal-content{
    border: none;
    box-shadow: none;
}
button.close{
   position: absolute;
    right: 10px;
    top: 5px;
    background-color: #b8b8b8;
    border-radius: 50%;
    /* border: 3px solid #c33c00; 
    opacity: 1;
    text-shadow: none;
      height: 30px;
    width: 30px;
    opacity: 1;
    padding: 6px 6px 6px 5px;
    cursor: pointer;
}
.close{
    color: white;
    font-size: 40px;
    font-weight: normal;
    line-height: 20px;
    opacity: 1;
} */
/* .close:focus, .close:hover {
    color: #c33c00;
    opacity: 1;
} */
.policy a{
    font-family:'SourceSansProRegular';
    font-size: 14px;
    color:#e46500;
    display: inline-block
}
.policy p{
    color:#e46500;
    display: inline-block
}
.copy{
    font-family:'SourceSansProRegular';
    font-size: 12px;
    color:#7b8290;
}
.modal-dialog{
    width: 990px;
    margin:30px auto;
}
.modal-head{
    padding: 14px 14px 0px 14px;
}
.modal-head button{
    border-radius: 50%;
    background-color: #b8b8b8;
    border: none;
    outline: none;
    width: 35px;
    height: 35px;
    padding: 0px;
    float: right;
}
.modal-head button img{
    width: 20px;
    height: 20px;
}
.modal-body{
    padding: 0px 60px;
}
.modal-body h4{
    font-family:'SourceSansProBold';
    font-size: 34px;
    color:#181f2f;
}
.modal_inner{
    padding: 40px 0px;
}
.modal_inner p{
    font-family:'SourceSansProSemiBold';
    font-size: 16px;
    color:#818180;
    padding-bottom: 20px;
}
.modal_inner p.dot{
    padding-left: 10px;
    position: relative;
}
.modal_inner p.dot::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color:#181f2f;
    left: -5px;
    top: 7px;
}
.modal_inner p a{
    color:#818180;
}
.modal-dialog{
    width: 990px;
    margin:30px auto;
}
.legal_rht img{
    width: 91%;
}
.showsection{
    display: none;
}